# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./Student_status_information.h \
    ./Delete.h \
    ./Inquire.h \
    ./Input.h \
    ./modify.h \
    ./tinyxml2.h
SOURCES += ./Delete.cpp \
    ./Input.cpp \
    ./Inquire.cpp \
    ./main.cpp \
    ./modify.cpp \
    ./Student_status_information.cpp \
    ./tinyxml2.cpp
FORMS += ./Delete.ui \
    ./Input.ui \
    ./Inquire.ui \
    ./modify.ui \
    ./Student_status_information.ui
RESOURCES += Student_status_information.qrc
